{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "connection": "server=127.0.0.1;database=plantio;user=root;password=root",
  },
  "jwt_secret": ""
  }
